# Configurações do banco de dados
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=file_processor
DB_SYNCHRONIZE=true

# Configurações de autenticação
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=24h

# Configurações da aplicação
PORT=3000
NODE_ENV=development

# Configurações de Rate Limit
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
